<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привітання</title>
    <style>
        .container{
            background-color: rgb(53, 53, 53);
            border-radius: 5px;
            padding: 40px 60px;
            width: 450px;
            border:  #6A5ACD r;
            box-shadow: rgb(248, 248, 255) 0px 6px 12px -2px, rgb(0, 0, 0) 0px 3px 7px -3px;
        margin-top: 100px;
        font-size: 25px;
        color: #ead9d9;
        }
        body{
            background-color: #F4A460;
        }
        input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color:  #C0C0C0;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #00BFFF;
    outline: none;
    background: transparent;}

  
.btn {
  appearance: button;
  background-color: #7B68EE;
  border: solid transparent;
  border-radius: 50px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #8A2BE2;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 10px;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 30%;
}

.btn:after {
  background-clip: padding-box;
  background-color: #8B008B;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.btn:main,
.btn:focus {
  user-select: auto;
}

.btn:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.btn:disabled {
  cursor: auto;
}
span{
    margin: 15px;
}
    </style>
</head>
<body>
    <script>
        function co() {
            let count = +document.co.a.value;
            let answer = document.getElementById("answer");
            let greetings = "";
        
            for (let a = 0; a < count; a++) {
                greetings += `${a + 1}) Слава Україні!<br>`;
            }
        
            let congrats = count % 100;
        
            if (congrats >= 11 && congrats <= 19) {
                congrats = "разів";
            } else {
                congrats = count % 10;
                switch (congrats) {
                    case 1:
                        congrats = "раз";
                        break;
                    case 2:
                    case 3:
                    case 4:
                        congrats = "рази";
                        break;
                    default:
                        congrats = "разів";
                        break;
                }
            }
        
            answer.innerHTML = `Героям слава ${count} ${congrats}!<br>${greetings}`;
        }
        </script>
        
    <center>
    <div class="container">
       <center><p><b>Привітання</b></p></center>
<form name="co" action="javascript:co()">

    <p style="margin-bottom: -20px;">Введіть кількість привітань</p>
     <input class="side" name="a" type="text" value="" size="4">
    <input class="btn" type="submit" value="OK">
    <input class="btn" type="reset" name="reset" value="Скинути"><br>
    <span id="answer"></span>
</form>



    </div></center>
</body>
</html>