<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Шахівниця в рамці</title>
  <style>
    .chessboard {
      border: 5px solid #333; /* Товщина та колір рамки */
      display: inline-block; /* Показувати шахівницю в рядок */
    }
    .row {
      display: flex; /* Використовуємо flexbox для рядка */
    }
    .cell {
      width: 50px; /* Ширина клітинки */
      height: 50px; /* Висота клітинки */
      text-align: center; /* Вирівнювання тексту у клітинці */
      line-height: 50px; /* Вирівнювання вертикально по центру */
    }
    .black {
      background-color: #769656; /* Колір клітинки */
      color: #fff; /* Колір тексту */
    }
    .white {
      background-color: #eeeed2; /* Колір клітинки */
    }
  </style>
</head>
<body>
  <div class="chessboard">
    <!-- Початок шахівниці -->
    <div class="row">
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
    </div>
    <div class="row">
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
    </div>
    <div class="row">
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
    </div>
    <div class="row">
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
    </div>
    <div class="row">
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
    </div>
    <div class="row">
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
    </div>
    <div class="row">
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
    </div>
    <div class="row">
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>
      <div class="cell black"></div>
      <div class="cell white"></div>